VITE_SUPABASE_PROJECT_ID="brwqoezfpytrbcxbvjrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd3FvZXpmcHl0cmJjeGJ2anJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDQ2MDYsImV4cCI6MjA4NzE4MDYwNn0.ZhOy9rdwbVYGxUV01pRZ7DMeW60FE24-vJsb7LyJHgk"
VITE_SUPABASE_URL="https://brwqoezfpytrbcxbvjrq.supabase.co"
